#********  R00.Reb0.Bias0/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/gdMax = 22.0

#********  R00.Reb0.Bias0/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/gdMin = 0.0

#********  R00.Reb0.Bias0/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/odMax = 30.0

#********  R00.Reb0.Bias0/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/odMin = 0.0

#********  R00.Reb0.Bias0/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/ogMax = 2.0

#********  R00.Reb0.Bias0/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/ogMin = -2.0

#********  R00.Reb0.Bias0/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/rdMax = 18.0

#********  R00.Reb0.Bias0/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/rdMin = 0.0

#********  R00.Reb0.Bias1/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/gdMax = 22.0

#********  R00.Reb0.Bias1/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/gdMin = 0.0

#********  R00.Reb0.Bias1/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/odMax = 30.0

#********  R00.Reb0.Bias1/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/odMin = 0.0

#********  R00.Reb0.Bias1/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/ogMax = 2.0

#********  R00.Reb0.Bias1/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/ogMin = -2.0

#********  R00.Reb0.Bias1/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/rdMax = 18.0

#********  R00.Reb0.Bias1/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/rdMin = 0.0

#********  R00.Reb0.Bias2/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/gdMax = 22.0

#********  R00.Reb0.Bias2/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/gdMin = 0.0

#********  R00.Reb0.Bias2/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/odMax = 30.0

#********  R00.Reb0.Bias2/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/odMin = 0.0

#********  R00.Reb0.Bias2/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/ogMax = 2.0

#********  R00.Reb0.Bias2/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/ogMin = -2.0

#********  R00.Reb0.Bias2/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/rdMax = 18.0

#********  R00.Reb0.Bias2/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/rdMin = 0.0

#********  R00.Reb0.DAC/pclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkHighMax = 5.0

#********  R00.Reb0.DAC/pclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkHighMin = -2.0

#********  R00.Reb0.DAC/pclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkLowMax = 0.0

#********  R00.Reb0.DAC/pclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkLowMin = -10.0

#********  R00.Reb0.DAC/rgHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgHighMax = 10.0

#********  R00.Reb0.DAC/rgHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgHighMin = 0.0

#********  R00.Reb0.DAC/rgLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgLowMax = 0.0

#********  R00.Reb0.DAC/rgLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgLowMin = -3.0

#********  R00.Reb0.DAC/sclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkHighMax = 8.0

#********  R00.Reb0.DAC/sclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkHighMin = 0.0

#********  R00.Reb0.DAC/sclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkLowMax = 0.0

#********  R00.Reb0.DAC/sclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkLowMin = -8.0

#********  R00.Reb1.Bias0/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/gdMax = 22.0

#********  R00.Reb1.Bias0/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/gdMin = 0.0

#********  R00.Reb1.Bias0/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/odMax = 30.0

#********  R00.Reb1.Bias0/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/odMin = 0.0

#********  R00.Reb1.Bias0/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/ogMax = 2.0

#********  R00.Reb1.Bias0/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/ogMin = -2.0

#********  R00.Reb1.Bias0/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/rdMax = 18.0

#********  R00.Reb1.Bias0/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/rdMin = 0.0

#********  R00.Reb1.Bias1/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/gdMax = 22.0

#********  R00.Reb1.Bias1/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/gdMin = 0.0

#********  R00.Reb1.Bias1/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/odMax = 30.0

#********  R00.Reb1.Bias1/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/odMin = 0.0

#********  R00.Reb1.Bias1/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/ogMax = 2.0

#********  R00.Reb1.Bias1/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/ogMin = -2.0

#********  R00.Reb1.Bias1/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/rdMax = 18.0

#********  R00.Reb1.Bias1/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/rdMin = 0.0

#********  R00.Reb1.Bias2/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/gdMax = 22.0

#********  R00.Reb1.Bias2/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/gdMin = 0.0

#********  R00.Reb1.Bias2/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/odMax = 30.0

#********  R00.Reb1.Bias2/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/odMin = 0.0

#********  R00.Reb1.Bias2/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/ogMax = 2.0

#********  R00.Reb1.Bias2/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/ogMin = -2.0

#********  R00.Reb1.Bias2/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/rdMax = 18.0

#********  R00.Reb1.Bias2/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/rdMin = 0.0

#********  R00.Reb1.DAC/pclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkHighMax = 5.0

#********  R00.Reb1.DAC/pclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkHighMin = -2.0

#********  R00.Reb1.DAC/pclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkLowMax = 0.0

#********  R00.Reb1.DAC/pclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkLowMin = -10.0

#********  R00.Reb1.DAC/rgHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgHighMax = 10.0

#********  R00.Reb1.DAC/rgHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgHighMin = 0.0

#********  R00.Reb1.DAC/rgLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgLowMax = 0.0

#********  R00.Reb1.DAC/rgLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgLowMin = -3.0

#********  R00.Reb1.DAC/sclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkHighMax = 8.0

#********  R00.Reb1.DAC/sclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkHighMin = 0.0

#********  R00.Reb1.DAC/sclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkLowMax = 0.0

#********  R00.Reb1.DAC/sclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkLowMin = -8.0

#********  R00.Reb2.Bias0/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/gdMax = 22.0

#********  R00.Reb2.Bias0/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/gdMin = 0.0

#********  R00.Reb2.Bias0/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/odMax = 30.0

#********  R00.Reb2.Bias0/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/odMin = 0.0

#********  R00.Reb2.Bias0/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/ogMax = 3.0

#********  R00.Reb2.Bias0/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/ogMin = -2.0

#********  R00.Reb2.Bias0/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/rdMax = 18.0

#********  R00.Reb2.Bias0/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/rdMin = 0.0

#********  R00.Reb2.Bias1/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/gdMax = 22.0

#********  R00.Reb2.Bias1/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/gdMin = 0.0

#********  R00.Reb2.Bias1/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/odMax = 30.0

#********  R00.Reb2.Bias1/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/odMin = 0.0

#********  R00.Reb2.Bias1/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/ogMax = 3.0

#********  R00.Reb2.Bias1/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/ogMin = -2.0

#********  R00.Reb2.Bias1/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/rdMax = 18.0

#********  R00.Reb2.Bias1/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/rdMin = 0.0

#********  R00.Reb2.Bias2/gdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/gdMax = 22.0

#********  R00.Reb2.Bias2/gdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/gdMin = 0.0

#********  R00.Reb2.Bias2/odMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/odMax = 30.0

#********  R00.Reb2.Bias2/odMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/odMin = 0.0

#********  R00.Reb2.Bias2/ogMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/ogMax = 3.0

#********  R00.Reb2.Bias2/ogMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/ogMin = -2.0

#********  R00.Reb2.Bias2/rdMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/rdMax = 18.0

#********  R00.Reb2.Bias2/rdMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/rdMin = 0.0

#********  R00.Reb2.DAC/pclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkHighMax = 5.0

#********  R00.Reb2.DAC/pclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkHighMin = -2.0

#********  R00.Reb2.DAC/pclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkLowMax = 0.0

#********  R00.Reb2.DAC/pclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkLowMin = -10.0

#********  R00.Reb2.DAC/rgHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgHighMax = 10.0

#********  R00.Reb2.DAC/rgHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgHighMin = 0.0

#********  R00.Reb2.DAC/rgLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgLowMax = 0.0

#********  R00.Reb2.DAC/rgLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgLowMin = -3.0

#********  R00.Reb2.DAC/sclkHighMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkHighMax = 8.0

#********  R00.Reb2.DAC/sclkHighMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkHighMin = 0.0

#********  R00.Reb2.DAC/sclkLowMax
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkLowMax = 0.0

#********  R00.Reb2.DAC/sclkLowMin
#** 
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkLowMin = -8.0

