#********  main/xedREB
#** 
#** type : String
#** category : HardwareRebControls
#********
main/xedREB = R00.Reb1

#********  main/shutterREB
#** 
#** type : String
#** category : HardwareRebControls
#********
main/shutterREB = R00.Reb0
