#********  main/clkI_Min
#** 
#** type : double
#** category : InternalLimits
#********
main/clkI_Min = 0.0

#********  main/anaI_Min
#** 
#** type : double
#** category : InternalLimits
#********
main/anaI_Min = 0.4

#********  main/digI_Max
#** 
#** type : double
#** category : InternalLimits
#********
main/digI_Max = 0.75

#********  main/digI_Min
#** 
#** type : double
#** category : InternalLimits
#********
main/digI_Min = 0.4

#********  main/odI_Max
#** 
#** type : double
#** category : InternalLimits
#********
main/odI_Max = 0.25

#********  main/CCDI_Max
#** 
#** type : double
#** category : InternalLimits
#********
main/CCDI_Max = 0.01

#********  main/anaI_Max
#** 
#** type : double
#** category : InternalLimits
#********
main/anaI_Max = 0.69

#********  main/clkI_Max
#** 
#** type : double
#** category : InternalLimits
#********
main/clkI_Max = 0.3

#********  main/odI_Min
#** 
#** type : double
#** category : InternalLimits
#********
main/odI_Min = 0.0

#********  main/temp_Max
#** 
#** type : double
#** category : InternalLimits
#********
main/temp_Max = 0.045

#********  main/CCDI_Min
#** 
#** type : double
#** category : InternalLimits
#********
main/CCDI_Min = 0.0008

