#CCS Default Properties

#Default workdir where output files should be stored
org.lsst.ccs.workdir=$[prop.user.home]/ccs

#Default log files output directory
org.lsst.ccs.logdir=$[prop.org.lsst.ccs.workdir]/logs