# Properties defined here will be written into the header of the fits file, 
# unless overiden by a command or script

Origin: BNL
CCDManufacturer: E2V
TestStand: BNL-TS3-1-Sisko
Instrument: ArchonCCDController
MonochromaterType: Cornerstone260
CCDModel: E2V11093-12-01
#CCDModel: STA3800B
#CCDSerialManufacturer: ITL-XXX
Tag: CCS
