hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://lsstdb2.rcf.bnl.gov:3306/CCSTrending11
hibernate.connection.username=ccs
hibernate.connection.password=vst4lsst
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.timeout=3600
hibernate.show_sql=false        # suppress information messages
