org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.description=Run the Teststand Setup 1 subsystem
org.lsst.ccs.application.args=--description ts__bnlts3setup1 --alias ts
lsst.ccs.teststand.envirofile=/home/homer/bnlenviro.dat
