org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--description class:org.lsst.ccs.subsystem.tunnel.Tunnel
org.lsst.ccs.application.description=Start the Tunnel Service
org.lsst.ccs.tunnel=server
