org.lsst.ccs.jgroups.ALL.UDP.bind_addr=130.199.47.36
org.lsst.ccs.jgroups.LOG.UDP.mcast_port=26069
org.lsst.ccs.jgroups.STATUS.UDP.mcast_port=36069
org.lsst.ccs.jgroups.COMMAND.UDP.mcast_port=46069

#Set the buffer sizes to 128K
org.lsst.ccs.jgroups.ALL.UDP.ucast_recv_buf_size=128K
org.lsst.ccs.jgroups.ALL.UDP.ucast_send_buf_size=128K
org.lsst.ccs.jgroups.ALL.UDP.mcast_recv_buf_size=128K
org.lsst.ccs.jgroups.ALL.UDP.mcast_send_buf_size=128K
