#********  main/biasDACChanOnSleep
#** 
#** type : double
#** category : PowerOnSleep
#********
main/biasDACChanOnSleep = 0.0

#********  main/powerOnMethodSleep
#** 
#** type : double
#** category : PowerOnSleep
#********
main/powerOnMethodSleep = 0.1

#********  main/dacChanOnSleep
#** 
#** type : double
#** category : PowerOnSleep
#********
main/dacChanOnSleep = 0.0

