#********  agentMonitorSerive/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
agentMonitorSerive/taskPeriodMillis = 60000

#********  heartbeat/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
heartbeat/taskPeriodMillis = 1000

#********  monitor-check/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-check/taskPeriodMillis = 10000

#********  monitor-publish/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-publish/taskPeriodMillis = 10000

#********  monitor-update/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
monitor-update/taskPeriodMillis = 1000

#********  runtimeInfo/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
runtimeInfo/taskPeriodMillis = 60000

#********  sequencerMonitor/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
sequencerMonitor/taskPeriodMillis = 5000

#********  temp-loop-timer/taskPeriodMillis
#** 
#** type : long
#** category : timers
#********
temp-loop-timer/taskPeriodMillis = 1000

