#********  R00.Reb0.Bias0/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/gdMax = 26.0

#********  R00.Reb0.Bias0/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/gdMin = 18.0

#********  R00.Reb0.Bias0/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/odMax = 30.0

#********  R00.Reb0.Bias0/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/odMin = 24.0

#********  R00.Reb0.Bias0/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/ogMax = 4.0

#********  R00.Reb0.Bias0/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/ogMin = -2.0

#********  R00.Reb0.Bias0/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/rdMax = 18.0

#********  R00.Reb0.Bias0/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias0/rdMin = 12.0

#********  R00.Reb0.Bias1/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/gdMax = 26.0

#********  R00.Reb0.Bias1/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/gdMin = 18.0

#********  R00.Reb0.Bias1/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/odMax = 30.0

#********  R00.Reb0.Bias1/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/odMin = 24.0

#********  R00.Reb0.Bias1/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/ogMax = 4.0

#********  R00.Reb0.Bias1/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/ogMin = -2.0

#********  R00.Reb0.Bias1/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/rdMax = 18.0

#********  R00.Reb0.Bias1/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias1/rdMin = 12.0

#********  R00.Reb0.Bias2/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/gdMax = 26.0

#********  R00.Reb0.Bias2/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/gdMin = 18.0

#********  R00.Reb0.Bias2/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/odMax = 30.0

#********  R00.Reb0.Bias2/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/odMin = 24.0

#********  R00.Reb0.Bias2/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/ogMax = 4.0

#********  R00.Reb0.Bias2/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/ogMin = -2.0

#********  R00.Reb0.Bias2/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/rdMax = 18.0

#********  R00.Reb0.Bias2/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.Bias2/rdMin = 12.0

#********  R00.Reb0.DAC/pclkHighMax
#** Parallel clock high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkHighMax = 9.0

#********  R00.Reb0.DAC/pclkHighMin
#** Parallel clock high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkHighMin = -2.0

#********  R00.Reb0.DAC/pclkLowMax
#** Parallel clock low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkLowMax = 0.0

#********  R00.Reb0.DAC/pclkLowMin
#** Parallel clock low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/pclkLowMin = -10.0

#********  R00.Reb0.DAC/rgHighMax
#** Reset gate high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgHighMax = 12.0

#********  R00.Reb0.DAC/rgHighMin
#** Reset gate high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgHighMin = 0.0

#********  R00.Reb0.DAC/rgLowMax
#** Reset gate low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgLowMax = 0.0

#********  R00.Reb0.DAC/rgLowMin
#** Reset gate low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/rgLowMin = -3.0

#********  R00.Reb0.DAC/sclkHighMax
#** Serial clock high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkHighMax = 9.5

#********  R00.Reb0.DAC/sclkHighMin
#** Serial clock high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkHighMin = 0.0

#********  R00.Reb0.DAC/sclkLowMax
#** Serial clock low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkLowMax = 0.5

#********  R00.Reb0.DAC/sclkLowMin
#** Serial clock low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb0.DAC/sclkLowMin = -8.0

#********  R00.Reb1.Bias0/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/gdMax = 26.0

#********  R00.Reb1.Bias0/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/gdMin = 18.0

#********  R00.Reb1.Bias0/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/odMax = 30.0

#********  R00.Reb1.Bias0/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/odMin = 24.0

#********  R00.Reb1.Bias0/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/ogMax = 4.0

#********  R00.Reb1.Bias0/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/ogMin = -2.0

#********  R00.Reb1.Bias0/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/rdMax = 18.0

#********  R00.Reb1.Bias0/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias0/rdMin = 12.0

#********  R00.Reb1.Bias1/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/gdMax = 26.0

#********  R00.Reb1.Bias1/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/gdMin = 18.0

#********  R00.Reb1.Bias1/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/odMax = 30.0

#********  R00.Reb1.Bias1/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/odMin = 24.0

#********  R00.Reb1.Bias1/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/ogMax = 4.0

#********  R00.Reb1.Bias1/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/ogMin = -2.0

#********  R00.Reb1.Bias1/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/rdMax = 18.0

#********  R00.Reb1.Bias1/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias1/rdMin = 12.0

#********  R00.Reb1.Bias2/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/gdMax = 26.0

#********  R00.Reb1.Bias2/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/gdMin = 18.0

#********  R00.Reb1.Bias2/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/odMax = 30.0

#********  R00.Reb1.Bias2/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/odMin = 24.0

#********  R00.Reb1.Bias2/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/ogMax = 4.0

#********  R00.Reb1.Bias2/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/ogMin = -2.0

#********  R00.Reb1.Bias2/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/rdMax = 18.0

#********  R00.Reb1.Bias2/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.Bias2/rdMin = 12.0

#********  R00.Reb1.DAC/pclkHighMax
#** Parallel clock high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkHighMax = 9.0

#********  R00.Reb1.DAC/pclkHighMin
#** Parallel clock high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkHighMin = -2.0

#********  R00.Reb1.DAC/pclkLowMax
#** Parallel clock low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkLowMax = 0.0

#********  R00.Reb1.DAC/pclkLowMin
#** Parallel clock low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/pclkLowMin = -10.0

#********  R00.Reb1.DAC/rgHighMax
#** Reset gate high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgHighMax = 12.0

#********  R00.Reb1.DAC/rgHighMin
#** Reset gate high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgHighMin = 0.0

#********  R00.Reb1.DAC/rgLowMax
#** Reset gate low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgLowMax = 0.0

#********  R00.Reb1.DAC/rgLowMin
#** Reset gate low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/rgLowMin = -3.0

#********  R00.Reb1.DAC/sclkHighMax
#** Serial clock high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkHighMax = 9.5

#********  R00.Reb1.DAC/sclkHighMin
#** Serial clock high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkHighMin = 0.0

#********  R00.Reb1.DAC/sclkLowMax
#** Serial clock low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkLowMax = 0.5

#********  R00.Reb1.DAC/sclkLowMin
#** Serial clock low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb1.DAC/sclkLowMin = -8.0

#********  R00.Reb2.Bias0/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/gdMax = 26.0

#********  R00.Reb2.Bias0/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/gdMin = 18.0

#********  R00.Reb2.Bias0/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/odMax = 30.0

#********  R00.Reb2.Bias0/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/odMin = 24.0

#********  R00.Reb2.Bias0/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/ogMax = 4.0

#********  R00.Reb2.Bias0/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/ogMin = -2.0

#********  R00.Reb2.Bias0/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/rdMax = 18.0

#********  R00.Reb2.Bias0/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias0/rdMin = 12.0

#********  R00.Reb2.Bias1/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/gdMax = 26.0

#********  R00.Reb2.Bias1/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/gdMin = 18.0

#********  R00.Reb2.Bias1/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/odMax = 30.0

#********  R00.Reb2.Bias1/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/odMin = 24.0

#********  R00.Reb2.Bias1/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/ogMax = 4.0

#********  R00.Reb2.Bias1/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/ogMin = -2.0

#********  R00.Reb2.Bias1/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/rdMax = 18.0

#********  R00.Reb2.Bias1/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias1/rdMin = 12.0

#********  R00.Reb2.Bias2/gdMax
#** Guard diode max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/gdMax = 26.0

#********  R00.Reb2.Bias2/gdMin
#** Guard diode min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/gdMin = 18.0

#********  R00.Reb2.Bias2/odMax
#** Output drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/odMax = 30.0

#********  R00.Reb2.Bias2/odMin
#** Output drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/odMin = 24.0

#********  R00.Reb2.Bias2/ogMax
#** Output gate max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/ogMax = 4.0

#********  R00.Reb2.Bias2/ogMin
#** Output gate min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/ogMin = -2.0

#********  R00.Reb2.Bias2/rdMax
#** Reset drain max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/rdMax = 18.0

#********  R00.Reb2.Bias2/rdMin
#** Reset drain min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.Bias2/rdMin = 12.0

#********  R00.Reb2.DAC/pclkHighMax
#** Parallel clock high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkHighMax = 9.0

#********  R00.Reb2.DAC/pclkHighMin
#** Parallel clock high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkHighMin = -2.0

#********  R00.Reb2.DAC/pclkLowMax
#** Parallel clock low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkLowMax = 0.0

#********  R00.Reb2.DAC/pclkLowMin
#** Parallel clock low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/pclkLowMin = -10.0

#********  R00.Reb2.DAC/rgHighMax
#** Reset gate high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgHighMax = 12.0

#********  R00.Reb2.DAC/rgHighMin
#** Reset gate high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgHighMin = 0.0

#********  R00.Reb2.DAC/rgLowMax
#** Reset gate low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgLowMax = 0.0

#********  R00.Reb2.DAC/rgLowMin
#** Reset gate low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/rgLowMin = -3.0

#********  R00.Reb2.DAC/sclkHighMax
#** Serial clock high max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkHighMax = 9.5

#********  R00.Reb2.DAC/sclkHighMin
#** Serial clock high min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkHighMin = 0.0

#********  R00.Reb2.DAC/sclkLowMax
#** Serial clock low max
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkLowMax = 0.5

#********  R00.Reb2.DAC/sclkLowMin
#** Serial clock low min
#** type : double
#** category : RaftsLimits
#********
R00.Reb2.DAC/sclkLowMin = -8.0

