org.lsst.ccs.localdb.additional.classpath.entry=/home/ts8prod/lsst/redhat6-x86_64-64bit-gcc44/mysql-connector-java-5.1.15.jar
org.lsst.ccs.subsystem.console.jython.interpreter.max.sockets=2
lsst.ccs.teststand.envirofile=/home/homer/bnlenviro.dat
system.property.org.lsst.ccs.subsystem.ts8=ts8-otm1
