org.lsst.ccs.application.mainClass=org.lsst.ccs.startup.SubsystemBoot
org.lsst.ccs.application.args=--alias JythonInterpreterConsole1 --description class:org.lsst.ccs.subsystems.console.jython.JythonInterpreterConsole -Dport=4443 
org.lsst.ccs.application.description=Jython Interpreter Console
