org.lsst.ccs.application.extends=RunTS8Subsystem
org.lsst.ccs.application.args=--alias ts8-otm0 --description TS8Subsystem --configuration ""
org.lsst.ccs.ld.library.path=Daq2
system.property.org.lsst.ccs.raft.id=0
system.property.org.lsst.ccs.raft.partition=ts8
system.property.org.lsst.ccs.subsystem.teststand=ts
system.property.org.lsst.ccs.subsystem.rebps=rebps
system.property.org.lsst.ccs.subsystem.ts8=ts8-otm0
system.option.verbose:gc
