REB0.Bias0//gdMax = 30.5
REB0.Bias0//gdMin = 0.2
REB0.Bias0//odMax = 30.5
REB0.Bias0//odMin = 0.2
REB0.Bias0//ogMax = 5.0
REB0.Bias0//ogMin = 0.0
REB0.Bias0//rdMax = 20.0
REB0.Bias0//rdMin = 0.2
REB0.Bias1//gdMax = 30.5
REB0.Bias1//gdMin = 0.2
REB0.Bias1//odMax = 30.5
REB0.Bias1//odMin = 0.2
REB0.Bias1//ogMax = 5.0
REB0.Bias1//ogMin = 0.0
REB0.Bias1//rdMax = 20.0
REB0.Bias1//rdMin = 0.2
REB0.Bias2//gdMax = 30.5
REB0.Bias2//gdMin = 0.2
REB0.Bias2//odMax = 30.5
REB0.Bias2//odMin = 0.2
REB0.Bias2//ogMax = 5.0
REB0.Bias2//ogMin = 0.0
REB0.Bias2//rdMax = 20.0
REB0.Bias2//rdMin = 0.2
REB0.DAC//pclkLowMax = 0.0
REB0.DAC//pclkLowMin = 0.0
REB0.DAC//pclkHighMax = 11.0
REB0.DAC//pclkHighMin = 0.0
REB0.DAC//sclkLowMax = 1.0
REB0.DAC//sclkLowMin = 0.5
REB0.DAC//sclkHighMax = 10.0
REB0.DAC//sclkHighMin = 0.0
REB0.DAC//rgLowMax = 0.0
REB0.DAC//rgLowMin = 0.0
REB0.DAC//rgHighMax = 12.0
REB0.DAC//rgHighMin = 0.0
