R00.Reb2.AnaI/limitHi = 700.0
R00.Reb2.AnaI/limitLo = 0.0
R00.Reb2.AnaV/limitHi = 8.0
R00.Reb2.AnaV/limitLo = 0.0
R00.Reb2.Atemp0L/limitHi = 45.0
R00.Reb2.Atemp0L/limitLo = 0.0
R00.Reb2.Atemp0U/limitHi = 45.0
R00.Reb2.Atemp0U/limitLo = 0.0
R00.Reb2.Atemp1L/limitHi = 45.0
R00.Reb2.Atemp1L/limitLo = 0.0
R00.Reb2.Atemp1U/limitHi = 45.0
R00.Reb2.Atemp1U/limitLo = 0.0
R00.Reb2.Atemp2L/limitHi = 45.0
R00.Reb2.Atemp2L/limitLo = 0.0
R00.Reb2.Atemp2U/limitHi = 45.0
R00.Reb2.Atemp2U/limitLo = 0.0
R00.Reb2.CCDI000/limitHi = 3.0
R00.Reb2.CCDI000/limitLo = 1.5
R00.Reb2.CCDI001/limitHi = 3.0
R00.Reb2.CCDI001/limitLo = 1.5
R00.Reb2.CCDI002/limitHi = 3.0
R00.Reb2.CCDI002/limitLo = 1.5
R00.Reb2.CCDI003/limitHi = 3.0
R00.Reb2.CCDI003/limitLo = 1.5
R00.Reb2.CCDI004/limitHi = 3.0
R00.Reb2.CCDI004/limitLo = 1.5
R00.Reb2.CCDI005/limitHi = 3.0
R00.Reb2.CCDI005/limitLo = 1.5
R00.Reb2.CCDI006/limitHi = 3.0
R00.Reb2.CCDI006/limitLo = 1.5
R00.Reb2.CCDI007/limitHi = 3.0
R00.Reb2.CCDI007/limitLo = 1.5
R00.Reb2.CCDI010/limitHi = 3.0
R00.Reb2.CCDI010/limitLo = 1.5
R00.Reb2.CCDI011/limitHi = 3.0
R00.Reb2.CCDI011/limitLo = 1.5
R00.Reb2.CCDI012/limitHi = 3.0
R00.Reb2.CCDI012/limitLo = 1.5
R00.Reb2.CCDI013/limitHi = 3.0
R00.Reb2.CCDI013/limitLo = 1.5
R00.Reb2.CCDI014/limitHi = 3.0
R00.Reb2.CCDI014/limitLo = 1.5
R00.Reb2.CCDI015/limitHi = 3.0
R00.Reb2.CCDI015/limitLo = 1.5
R00.Reb2.CCDI016/limitHi = 3.0
R00.Reb2.CCDI016/limitLo = 1.5
R00.Reb2.CCDI017/limitHi = 3.0
R00.Reb2.CCDI017/limitLo = 1.5
R00.Reb2.CCDI100/limitHi = 3.0
R00.Reb2.CCDI100/limitLo = 1.5
R00.Reb2.CCDI101/limitHi = 3.0
R00.Reb2.CCDI101/limitLo = 1.5
R00.Reb2.CCDI102/limitHi = 3.0
R00.Reb2.CCDI102/limitLo = 1.5
R00.Reb2.CCDI103/limitHi = 3.0
R00.Reb2.CCDI103/limitLo = 1.5
R00.Reb2.CCDI104/limitHi = 3.0
R00.Reb2.CCDI104/limitLo = 1.5
R00.Reb2.CCDI105/limitHi = 3.0
R00.Reb2.CCDI105/limitLo = 1.5
R00.Reb2.CCDI106/limitHi = 3.0
R00.Reb2.CCDI106/limitLo = 1.5
R00.Reb2.CCDI107/limitHi = 3.0
R00.Reb2.CCDI107/limitLo = 1.5
R00.Reb2.CCDI110/limitHi = 3.0
R00.Reb2.CCDI110/limitLo = 1.5
R00.Reb2.CCDI111/limitHi = 3.0
R00.Reb2.CCDI111/limitLo = 1.5
R00.Reb2.CCDI112/limitHi = 3.0
R00.Reb2.CCDI112/limitLo = 1.5
R00.Reb2.CCDI113/limitHi = 3.0
R00.Reb2.CCDI113/limitLo = 1.5
R00.Reb2.CCDI114/limitHi = 3.0
R00.Reb2.CCDI114/limitLo = 1.5
R00.Reb2.CCDI115/limitHi = 3.0
R00.Reb2.CCDI115/limitLo = 1.5
R00.Reb2.CCDI116/limitHi = 3.0
R00.Reb2.CCDI116/limitLo = 1.5
R00.Reb2.CCDI117/limitHi = 3.0
R00.Reb2.CCDI117/limitLo = 1.5
R00.Reb2.CCDI200/limitHi = 3.0
R00.Reb2.CCDI200/limitLo = 1.5
R00.Reb2.CCDI201/limitHi = 3.0
R00.Reb2.CCDI201/limitLo = 1.5
R00.Reb2.CCDI202/limitHi = 3.0
R00.Reb2.CCDI202/limitLo = 1.5
R00.Reb2.CCDI203/limitHi = 3.0
R00.Reb2.CCDI203/limitLo = 1.5
R00.Reb2.CCDI204/limitHi = 3.0
R00.Reb2.CCDI204/limitLo = 1.5
R00.Reb2.CCDI205/limitHi = 3.0
R00.Reb2.CCDI205/limitLo = 1.5
R00.Reb2.CCDI206/limitHi = 3.0
R00.Reb2.CCDI206/limitLo = 1.5
R00.Reb2.CCDI207/limitHi = 3.0
R00.Reb2.CCDI207/limitLo = 1.5
R00.Reb2.CCDI210/limitHi = 3.0
R00.Reb2.CCDI210/limitLo = 1.5
R00.Reb2.CCDI211/limitHi = 3.0
R00.Reb2.CCDI211/limitLo = 1.5
R00.Reb2.CCDI212/limitHi = 3.0
R00.Reb2.CCDI212/limitLo = 1.5
R00.Reb2.CCDI213/limitHi = 3.0
R00.Reb2.CCDI213/limitLo = 1.5
R00.Reb2.CCDI214/limitHi = 3.0
R00.Reb2.CCDI214/limitLo = 1.5
R00.Reb2.CCDI215/limitHi = 3.0
R00.Reb2.CCDI215/limitLo = 1.5
R00.Reb2.CCDI216/limitHi = 3.0
R00.Reb2.CCDI216/limitLo = 1.5
R00.Reb2.CCDI217/limitHi = 3.0
R00.Reb2.CCDI217/limitLo = 1.5
R00.Reb2.CCDTemp0/limitHi = 45.0
R00.Reb2.CCDTemp0/limitLo = 0.0
R00.Reb2.CCDTemp1/limitHi = 45.0
R00.Reb2.CCDTemp1/limitLo = 0.0
R00.Reb2.CCDTemp2/limitHi = 45.0
R00.Reb2.CCDTemp2/limitLo = 0.0
R00.Reb2.ClkHI/limitHi = 150.0
R00.Reb2.ClkHI/limitLo = 0.0
R00.Reb2.ClkHV/limitHi = 16.0
R00.Reb2.ClkHV/limitLo = 0.0
R00.Reb2.ClkLI/limitHi = 100.0
R00.Reb2.ClkLI/limitLo = 0.0
R00.Reb2.ClkLV/limitHi = 16.0
R00.Reb2.ClkLV/limitLo = 0.0
R00.Reb2.DigI/limitHi = 600.0
R00.Reb2.DigI/limitLo = 0.0
R00.Reb2.DigV/limitHi = 6.0
R00.Reb2.DigV/limitLo = 0.0
R00.Reb2.GD0V/limitHi = 27.0
R00.Reb2.GD0V/limitLo = 0.0
R00.Reb2.GD1V/limitHi = 27.0
R00.Reb2.GD1V/limitLo = 0.0
R00.Reb2.GD2V/limitHi = 27.0
R00.Reb2.GD2V/limitLo = 0.0
R00.Reb2.HtrV/limitHi = 9.0
R00.Reb2.HtrV/limitLo = 0.0
R00.Reb2.HtrW/limitHi = 0.0
R00.Reb2.HtrW/limitLo = 0.0
R00.Reb2.OD0V/limitHi = 30.5
R00.Reb2.OD0V/limitLo = 0.0
R00.Reb2.OD1V/limitHi = 30.5
R00.Reb2.OD1V/limitLo = 0.0
R00.Reb2.OD2V/limitHi = 30.5
R00.Reb2.OD2V/limitLo = 0.0
R00.Reb2.ODI/limitHi = 200.0
R00.Reb2.ODI/limitLo = 0.0
R00.Reb2.ODV/limitHi = 41.0
R00.Reb2.ODV/limitLo = 0.0
R00.Reb2.OG0V/limitHi = 4.0
R00.Reb2.OG0V/limitLo = 0.0
R00.Reb2.OG1V/limitHi = 4.0
R00.Reb2.OG1V/limitLo = 0.0
R00.Reb2.OG2V/limitHi = 4.0
R00.Reb2.OG2V/limitLo = 0.0
R00.Reb2.PClkL/limitHi = 0.0
R00.Reb2.PClkL/limitLo = 0.0
R00.Reb2.PClkU/limitHi = 4.0
R00.Reb2.PClkU/limitLo = 0.0
R00.Reb2.Power/limitHi = 25.0
R00.Reb2.Power/limitLo = 0.0
R00.Reb2.RD0V/limitHi = 20.0
R00.Reb2.RD0V/limitLo = 0.0
R00.Reb2.RD1V/limitHi = 20.0
R00.Reb2.RD1V/limitLo = 0.0
R00.Reb2.RD2V/limitHi = 20.0
R00.Reb2.RD2V/limitLo = 0.0
R00.Reb2.RGL/limitHi = 0.0
R00.Reb2.RGL/limitLo = -0.5
R00.Reb2.RGU/limitHi = 12.0
R00.Reb2.RGU/limitLo = 0.0
R00.Reb2.RTDTemp/limitHi = 45.0
R00.Reb2.RTDTemp/limitLo = 0.0
R00.Reb2.Ref05V/limitHi = 5.5
R00.Reb2.Ref05V/limitLo = 0.0
R00.Reb2.Ref125V/limitHi = 2.75
R00.Reb2.Ref125V/limitLo = 0.0
R00.Reb2.Ref15V/limitHi = 5.5
R00.Reb2.Ref15V/limitLo = 0.0
R00.Reb2.Ref25V/limitHi = 5.5
R00.Reb2.Ref25V/limitLo = 0.0
R00.Reb2.RefN12/limitHi = 0.0
R00.Reb2.RefN12/limitLo = -14.0
R00.Reb2.RefP12/limitHi = 14.0
R00.Reb2.RefP12/limitLo = 0.0
R00.Reb2.SClkL/limitHi = 0.5
R00.Reb2.SClkL/limitLo = 0.0
R00.Reb2.SClkU/limitHi = 10.0
R00.Reb2.SClkU/limitLo = 0.0
R00.Reb2.Temp1/limitHi = 45.0
R00.Reb2.Temp1/limitLo = 0.0
R00.Reb2.Temp10/limitHi = 45.0
R00.Reb2.Temp10/limitLo = 0.0
R00.Reb2.Temp2/limitHi = 45.0
R00.Reb2.Temp2/limitLo = 0.0
R00.Reb2.Temp3/limitHi = 45.0
R00.Reb2.Temp3/limitLo = 0.0
R00.Reb2.Temp4/limitHi = 45.0
R00.Reb2.Temp4/limitLo = 0.0
R00.Reb2.Temp5/limitHi = 45.0
R00.Reb2.Temp5/limitLo = 0.0
R00.Reb2.Temp6/limitHi = 45.0
R00.Reb2.Temp6/limitLo = 0.0
R00.Reb2.Temp7/limitHi = 45.0
R00.Reb2.Temp7/limitLo = 0.0
R00.Reb2.Temp8/limitHi = 45.0
R00.Reb2.Temp8/limitLo = 0.0
R00.Reb2.Temp9/limitHi = 45.0
R00.Reb2.Temp9/limitLo = 0.0

R00.Reb1.AnaI/limitHi = 700.0
R00.Reb1.AnaI/limitLo = 0.0
R00.Reb1.AnaV/limitHi = 8.0
R00.Reb1.AnaV/limitLo = 0.0
R00.Reb1.Atemp0L/limitHi = 45.0
R00.Reb1.Atemp0L/limitLo = 0.0
R00.Reb1.Atemp0U/limitHi = 45.0
R00.Reb1.Atemp0U/limitLo = 0.0
R00.Reb1.Atemp1L/limitHi = 45.0
R00.Reb1.Atemp1L/limitLo = 0.0
R00.Reb1.Atemp1U/limitHi = 45.0
R00.Reb1.Atemp1U/limitLo = 0.0
R00.Reb1.Atemp2L/limitHi = 45.0
R00.Reb1.Atemp2L/limitLo = 0.0
R00.Reb1.Atemp2U/limitHi = 45.0
R00.Reb1.Atemp2U/limitLo = 0.0
R00.Reb1.CCDI000/limitHi = 3.0
R00.Reb1.CCDI000/limitLo = 1.5
R00.Reb1.CCDI001/limitHi = 3.0
R00.Reb1.CCDI001/limitLo = 1.5
R00.Reb1.CCDI002/limitHi = 3.0
R00.Reb1.CCDI002/limitLo = 1.5
R00.Reb1.CCDI003/limitHi = 3.0
R00.Reb1.CCDI003/limitLo = 1.5
R00.Reb1.CCDI004/limitHi = 3.0
R00.Reb1.CCDI004/limitLo = 1.5
R00.Reb1.CCDI005/limitHi = 3.0
R00.Reb1.CCDI005/limitLo = 1.5
R00.Reb1.CCDI006/limitHi = 3.0
R00.Reb1.CCDI006/limitLo = 1.5
R00.Reb1.CCDI007/limitHi = 3.0
R00.Reb1.CCDI007/limitLo = 1.5
R00.Reb1.CCDI010/limitHi = 3.0
R00.Reb1.CCDI010/limitLo = 1.5
R00.Reb1.CCDI011/limitHi = 3.0
R00.Reb1.CCDI011/limitLo = 1.5
R00.Reb1.CCDI012/limitHi = 3.0
R00.Reb1.CCDI012/limitLo = 1.5
R00.Reb1.CCDI013/limitHi = 3.0
R00.Reb1.CCDI013/limitLo = 1.5
R00.Reb1.CCDI014/limitHi = 3.0
R00.Reb1.CCDI014/limitLo = 1.5
R00.Reb1.CCDI015/limitHi = 3.0
R00.Reb1.CCDI015/limitLo = 1.5
R00.Reb1.CCDI016/limitHi = 3.0
R00.Reb1.CCDI016/limitLo = 1.5
R00.Reb1.CCDI017/limitHi = 3.0
R00.Reb1.CCDI017/limitLo = 1.5
R00.Reb1.CCDI100/limitHi = 3.0
R00.Reb1.CCDI100/limitLo = 1.5
R00.Reb1.CCDI101/limitHi = 3.0
R00.Reb1.CCDI101/limitLo = 1.5
R00.Reb1.CCDI102/limitHi = 3.0
R00.Reb1.CCDI102/limitLo = 1.5
R00.Reb1.CCDI103/limitHi = 3.0
R00.Reb1.CCDI103/limitLo = 1.5
R00.Reb1.CCDI104/limitHi = 3.0
R00.Reb1.CCDI104/limitLo = 1.5
R00.Reb1.CCDI105/limitHi = 3.0
R00.Reb1.CCDI105/limitLo = 1.5
R00.Reb1.CCDI106/limitHi = 3.0
R00.Reb1.CCDI106/limitLo = 1.5
R00.Reb1.CCDI107/limitHi = 3.0
R00.Reb1.CCDI107/limitLo = 1.5
R00.Reb1.CCDI110/limitHi = 3.0
R00.Reb1.CCDI110/limitLo = 1.5
R00.Reb1.CCDI111/limitHi = 3.0
R00.Reb1.CCDI111/limitLo = 1.5
R00.Reb1.CCDI112/limitHi = 3.0
R00.Reb1.CCDI112/limitLo = 1.5
R00.Reb1.CCDI113/limitHi = 3.0
R00.Reb1.CCDI113/limitLo = 1.5
R00.Reb1.CCDI114/limitHi = 3.0
R00.Reb1.CCDI114/limitLo = 1.5
R00.Reb1.CCDI115/limitHi = 3.0
R00.Reb1.CCDI115/limitLo = 1.5
R00.Reb1.CCDI116/limitHi = 3.0
R00.Reb1.CCDI116/limitLo = 1.5
R00.Reb1.CCDI117/limitHi = 3.0
R00.Reb1.CCDI117/limitLo = 1.5
R00.Reb1.CCDI200/limitHi = 3.0
R00.Reb1.CCDI200/limitLo = 1.5
R00.Reb1.CCDI201/limitHi = 3.0
R00.Reb1.CCDI201/limitLo = 1.5
R00.Reb1.CCDI202/limitHi = 3.0
R00.Reb1.CCDI202/limitLo = 1.5
R00.Reb1.CCDI203/limitHi = 3.0
R00.Reb1.CCDI203/limitLo = 1.5
R00.Reb1.CCDI204/limitHi = 3.0
R00.Reb1.CCDI204/limitLo = 1.5
R00.Reb1.CCDI205/limitHi = 3.0
R00.Reb1.CCDI205/limitLo = 1.5
R00.Reb1.CCDI206/limitHi = 3.0
R00.Reb1.CCDI206/limitLo = 1.5
R00.Reb1.CCDI207/limitHi = 3.0
R00.Reb1.CCDI207/limitLo = 1.5
R00.Reb1.CCDI210/limitHi = 3.0
R00.Reb1.CCDI210/limitLo = 1.5
R00.Reb1.CCDI211/limitHi = 3.0
R00.Reb1.CCDI211/limitLo = 1.5
R00.Reb1.CCDI212/limitHi = 3.0
R00.Reb1.CCDI212/limitLo = 1.5
R00.Reb1.CCDI213/limitHi = 3.0
R00.Reb1.CCDI213/limitLo = 1.5
R00.Reb1.CCDI214/limitHi = 3.0
R00.Reb1.CCDI214/limitLo = 1.5
R00.Reb1.CCDI215/limitHi = 3.0
R00.Reb1.CCDI215/limitLo = 1.5
R00.Reb1.CCDI216/limitHi = 3.0
R00.Reb1.CCDI216/limitLo = 1.5
R00.Reb1.CCDI217/limitHi = 3.0
R00.Reb1.CCDI217/limitLo = 1.5
R00.Reb1.CCDTemp0/limitHi = 45.0
R00.Reb1.CCDTemp0/limitLo = 0.0
R00.Reb1.CCDTemp1/limitHi = 45.0
R00.Reb1.CCDTemp1/limitLo = 0.0
R00.Reb1.CCDTemp2/limitHi = 45.0
R00.Reb1.CCDTemp2/limitLo = 0.0
R00.Reb1.ClkHI/limitHi = 150.0
R00.Reb1.ClkHI/limitLo = 0.0
R00.Reb1.ClkHV/limitHi = 16.0
R00.Reb1.ClkHV/limitLo = 0.0
R00.Reb1.ClkLI/limitHi = 100.0
R00.Reb1.ClkLI/limitLo = 0.0
R00.Reb1.ClkLV/limitHi = 16.0
R00.Reb1.ClkLV/limitLo = 0.0
R00.Reb1.DigI/limitHi = 600.0
R00.Reb1.DigI/limitLo = 0.0
R00.Reb1.DigV/limitHi = 6.0
R00.Reb1.DigV/limitLo = 0.0
R00.Reb1.GD0V/limitHi = 27.0
R00.Reb1.GD0V/limitLo = 0.0
R00.Reb1.GD1V/limitHi = 27.0
R00.Reb1.GD1V/limitLo = 0.0
R00.Reb1.GD2V/limitHi = 27.0
R00.Reb1.GD2V/limitLo = 0.0
R00.Reb1.HtrV/limitHi = 9.0
R00.Reb1.HtrV/limitLo = 0.0
R00.Reb1.HtrW/limitHi = 0.0
R00.Reb1.HtrW/limitLo = 0.0
R00.Reb1.OD0V/limitHi = 30.5
R00.Reb1.OD0V/limitLo = 0.0
R00.Reb1.OD1V/limitHi = 30.5
R00.Reb1.OD1V/limitLo = 0.0
R00.Reb1.OD2V/limitHi = 30.5
R00.Reb1.OD2V/limitLo = 0.0
R00.Reb1.ODI/limitHi = 200.0
R00.Reb1.ODI/limitLo = 0.0
R00.Reb1.ODV/limitHi = 41.0
R00.Reb1.ODV/limitLo = 0.0
R00.Reb1.OG0V/limitHi = 4.0
R00.Reb1.OG0V/limitLo = 0.0
R00.Reb1.OG1V/limitHi = 4.0
R00.Reb1.OG1V/limitLo = 0.0
R00.Reb1.OG2V/limitHi = 4.0
R00.Reb1.OG2V/limitLo = 0.0
R00.Reb1.PClkL/limitHi = 0.0
R00.Reb1.PClkL/limitLo = 0.0
R00.Reb1.PClkU/limitHi = 4.0
R00.Reb1.PClkU/limitLo = 0.0
R00.Reb1.Power/limitHi = 25.0
R00.Reb1.Power/limitLo = 0.0
R00.Reb1.RD0V/limitHi = 20.0
R00.Reb1.RD0V/limitLo = 0.0
R00.Reb1.RD1V/limitHi = 20.0
R00.Reb1.RD1V/limitLo = 0.0
R00.Reb1.RD2V/limitHi = 20.0
R00.Reb1.RD2V/limitLo = 0.0
R00.Reb1.RGL/limitHi = 0.0
R00.Reb1.RGL/limitLo = -0.5
R00.Reb1.RGU/limitHi = 12.0
R00.Reb1.RGU/limitLo = 0.0
R00.Reb1.RTDTemp/limitHi = 45.0
R00.Reb1.RTDTemp/limitLo = 0.0
R00.Reb1.Ref05V/limitHi = 5.5
R00.Reb1.Ref05V/limitLo = 0.0
R00.Reb1.Ref125V/limitHi = 2.75
R00.Reb1.Ref125V/limitLo = 0.0
R00.Reb1.Ref15V/limitHi = 5.5
R00.Reb1.Ref15V/limitLo = 0.0
R00.Reb1.Ref25V/limitHi = 5.5
R00.Reb1.Ref25V/limitLo = 0.0
R00.Reb1.RefN12/limitHi = 0.0
R00.Reb1.RefN12/limitLo = -14.0
R00.Reb1.RefP12/limitHi = 14.0
R00.Reb1.RefP12/limitLo = 0.0
R00.Reb1.SClkL/limitHi = 0.5
R00.Reb1.SClkL/limitLo = 0.0
R00.Reb1.SClkU/limitHi = 10.0
R00.Reb1.SClkU/limitLo = 0.0
R00.Reb1.Temp1/limitHi = 45.0
R00.Reb1.Temp1/limitLo = 0.0
R00.Reb1.Temp10/limitHi = 45.0
R00.Reb1.Temp10/limitLo = 0.0
R00.Reb1.Temp2/limitHi = 45.0
R00.Reb1.Temp2/limitLo = 0.0
R00.Reb1.Temp3/limitHi = 45.0
R00.Reb1.Temp3/limitLo = 0.0
R00.Reb1.Temp4/limitHi = 45.0
R00.Reb1.Temp4/limitLo = 0.0
R00.Reb1.Temp5/limitHi = 45.0
R00.Reb1.Temp5/limitLo = 0.0
R00.Reb1.Temp6/limitHi = 45.0
R00.Reb1.Temp6/limitLo = 0.0
R00.Reb1.Temp7/limitHi = 45.0
R00.Reb1.Temp7/limitLo = 0.0
R00.Reb1.Temp8/limitHi = 45.0
R00.Reb1.Temp8/limitLo = 0.0
R00.Reb1.Temp9/limitHi = 45.0
R00.Reb1.Temp9/limitLo = 0.0

R00.Reb0.AnaI/limitHi = 700.0
R00.Reb0.AnaI/limitLo = 0.0
R00.Reb0.AnaV/limitHi = 8.0
R00.Reb0.AnaV/limitLo = 0.0
R00.Reb0.Atemp0L/limitHi = 45.0
R00.Reb0.Atemp0L/limitLo = 0.0
R00.Reb0.Atemp0U/limitHi = 45.0
R00.Reb0.Atemp0U/limitLo = 0.0
R00.Reb0.Atemp1L/limitHi = 45.0
R00.Reb0.Atemp1L/limitLo = 0.0
R00.Reb0.Atemp1U/limitHi = 45.0
R00.Reb0.Atemp1U/limitLo = 0.0
R00.Reb0.Atemp2L/limitHi = 45.0
R00.Reb0.Atemp2L/limitLo = 0.0
R00.Reb0.Atemp2U/limitHi = 45.0
R00.Reb0.Atemp2U/limitLo = 0.0
R00.Reb0.CCDI000/limitHi = 3.0
R00.Reb0.CCDI000/limitLo = 1.5
R00.Reb0.CCDI001/limitHi = 3.0
R00.Reb0.CCDI001/limitLo = 1.5
R00.Reb0.CCDI002/limitHi = 3.0
R00.Reb0.CCDI002/limitLo = 1.5
R00.Reb0.CCDI003/limitHi = 3.0
R00.Reb0.CCDI003/limitLo = 1.5
R00.Reb0.CCDI004/limitHi = 3.0
R00.Reb0.CCDI004/limitLo = 1.5
R00.Reb0.CCDI005/limitHi = 3.0
R00.Reb0.CCDI005/limitLo = 1.5
R00.Reb0.CCDI006/limitHi = 3.0
R00.Reb0.CCDI006/limitLo = 1.5
R00.Reb0.CCDI007/limitHi = 3.0
R00.Reb0.CCDI007/limitLo = 1.5
R00.Reb0.CCDI010/limitHi = 3.0
R00.Reb0.CCDI010/limitLo = 1.5
R00.Reb0.CCDI011/limitHi = 3.0
R00.Reb0.CCDI011/limitLo = 1.5
R00.Reb0.CCDI012/limitHi = 3.0
R00.Reb0.CCDI012/limitLo = 1.5
R00.Reb0.CCDI013/limitHi = 3.0
R00.Reb0.CCDI013/limitLo = 1.5
R00.Reb0.CCDI014/limitHi = 3.0
R00.Reb0.CCDI014/limitLo = 1.5
R00.Reb0.CCDI015/limitHi = 3.0
R00.Reb0.CCDI015/limitLo = 1.5
R00.Reb0.CCDI016/limitHi = 3.0
R00.Reb0.CCDI016/limitLo = 1.5
R00.Reb0.CCDI017/limitHi = 3.0
R00.Reb0.CCDI017/limitLo = 1.5
R00.Reb0.CCDI100/limitHi = 3.0
R00.Reb0.CCDI100/limitLo = 1.5
R00.Reb0.CCDI101/limitHi = 3.0
R00.Reb0.CCDI101/limitLo = 1.5
R00.Reb0.CCDI102/limitHi = 3.0
R00.Reb0.CCDI102/limitLo = 1.5
R00.Reb0.CCDI103/limitHi = 3.0
R00.Reb0.CCDI103/limitLo = 1.5
R00.Reb0.CCDI104/limitHi = 3.0
R00.Reb0.CCDI104/limitLo = 1.5
R00.Reb0.CCDI105/limitHi = 3.0
R00.Reb0.CCDI105/limitLo = 1.5
R00.Reb0.CCDI106/limitHi = 3.0
R00.Reb0.CCDI106/limitLo = 1.5
R00.Reb0.CCDI107/limitHi = 3.0
R00.Reb0.CCDI107/limitLo = 1.5
R00.Reb0.CCDI110/limitHi = 3.0
R00.Reb0.CCDI110/limitLo = 1.5
R00.Reb0.CCDI111/limitHi = 3.0
R00.Reb0.CCDI111/limitLo = 1.5
R00.Reb0.CCDI112/limitHi = 3.0
R00.Reb0.CCDI112/limitLo = 1.5
R00.Reb0.CCDI113/limitHi = 3.0
R00.Reb0.CCDI113/limitLo = 1.5
R00.Reb0.CCDI114/limitHi = 3.0
R00.Reb0.CCDI114/limitLo = 1.5
R00.Reb0.CCDI115/limitHi = 3.0
R00.Reb0.CCDI115/limitLo = 1.5
R00.Reb0.CCDI116/limitHi = 3.0
R00.Reb0.CCDI116/limitLo = 1.5
R00.Reb0.CCDI117/limitHi = 3.0
R00.Reb0.CCDI117/limitLo = 1.5
R00.Reb0.CCDI200/limitHi = 3.0
R00.Reb0.CCDI200/limitLo = 1.5
R00.Reb0.CCDI201/limitHi = 3.0
R00.Reb0.CCDI201/limitLo = 1.5
R00.Reb0.CCDI202/limitHi = 3.0
R00.Reb0.CCDI202/limitLo = 1.5
R00.Reb0.CCDI203/limitHi = 3.0
R00.Reb0.CCDI203/limitLo = 1.5
R00.Reb0.CCDI204/limitHi = 3.0
R00.Reb0.CCDI204/limitLo = 1.5
R00.Reb0.CCDI205/limitHi = 3.0
R00.Reb0.CCDI205/limitLo = 1.5
R00.Reb0.CCDI206/limitHi = 3.0
R00.Reb0.CCDI206/limitLo = 1.5
R00.Reb0.CCDI207/limitHi = 3.0
R00.Reb0.CCDI207/limitLo = 1.5
R00.Reb0.CCDI210/limitHi = 3.0
R00.Reb0.CCDI210/limitLo = 1.5
R00.Reb0.CCDI211/limitHi = 3.0
R00.Reb0.CCDI211/limitLo = 1.5
R00.Reb0.CCDI212/limitHi = 3.0
R00.Reb0.CCDI212/limitLo = 1.5
R00.Reb0.CCDI213/limitHi = 3.0
R00.Reb0.CCDI213/limitLo = 1.5
R00.Reb0.CCDI214/limitHi = 3.0
R00.Reb0.CCDI214/limitLo = 1.5
R00.Reb0.CCDI215/limitHi = 3.0
R00.Reb0.CCDI215/limitLo = 1.5
R00.Reb0.CCDI216/limitHi = 3.0
R00.Reb0.CCDI216/limitLo = 1.5
R00.Reb0.CCDI217/limitHi = 3.0
R00.Reb0.CCDI217/limitLo = 1.5
R00.Reb0.CCDTemp0/limitHi = 45.0
R00.Reb0.CCDTemp0/limitLo = 0.0
R00.Reb0.CCDTemp1/limitHi = 45.0
R00.Reb0.CCDTemp1/limitLo = 0.0
R00.Reb0.CCDTemp2/limitHi = 45.0
R00.Reb0.CCDTemp2/limitLo = 0.0
R00.Reb0.ClkHI/limitHi = 150.0
R00.Reb0.ClkHI/limitLo = 0.0
R00.Reb0.ClkHV/limitHi = 16.0
R00.Reb0.ClkHV/limitLo = 0.0
R00.Reb0.ClkLI/limitHi = 100.0
R00.Reb0.ClkLI/limitLo = 0.0
R00.Reb0.ClkLV/limitHi = 16.0
R00.Reb0.ClkLV/limitLo = 0.0
R00.Reb0.DigI/limitHi = 600.0
R00.Reb0.DigI/limitLo = 0.0
R00.Reb0.DigV/limitHi = 6.0
R00.Reb0.DigV/limitLo = 0.0
R00.Reb0.GD0V/limitHi = 27.0
R00.Reb0.GD0V/limitLo = 0.0
R00.Reb0.GD1V/limitHi = 27.0
R00.Reb0.GD1V/limitLo = 0.0
R00.Reb0.GD2V/limitHi = 27.0
R00.Reb0.GD2V/limitLo = 0.0
R00.Reb0.HtrV/limitHi = 9.0
R00.Reb0.HtrV/limitLo = 0.0
R00.Reb0.HtrW/limitHi = 0.0
R00.Reb0.HtrW/limitLo = 0.0
R00.Reb0.OD0V/limitHi = 30.5
R00.Reb0.OD0V/limitLo = 0.0
R00.Reb0.OD1V/limitHi = 30.5
R00.Reb0.OD1V/limitLo = 0.0
R00.Reb0.OD2V/limitHi = 30.5
R00.Reb0.OD2V/limitLo = 0.0
R00.Reb0.ODI/limitHi = 200.0
R00.Reb0.ODI/limitLo = 0.0
R00.Reb0.ODV/limitHi = 41.0
R00.Reb0.ODV/limitLo = 0.0
R00.Reb0.OG0V/limitHi = 4.0
R00.Reb0.OG0V/limitLo = 0.0
R00.Reb0.OG1V/limitHi = 4.0
R00.Reb0.OG1V/limitLo = 0.0
R00.Reb0.OG2V/limitHi = 4.0
R00.Reb0.OG2V/limitLo = 0.0
R00.Reb0.PClkL/limitHi = 0.0
R00.Reb0.PClkL/limitLo = 0.0
R00.Reb0.PClkU/limitHi = 4.0
R00.Reb0.PClkU/limitLo = 0.0
R00.Reb0.Power/limitHi = 25.0
R00.Reb0.Power/limitLo = 0.0
R00.Reb0.RD0V/limitHi = 20.0
R00.Reb0.RD0V/limitLo = 0.0
R00.Reb0.RD1V/limitHi = 20.0
R00.Reb0.RD1V/limitLo = 0.0
R00.Reb0.RD2V/limitHi = 20.0
R00.Reb0.RD2V/limitLo = 0.0
R00.Reb0.RGL/limitHi = 0.0
R00.Reb0.RGL/limitLo = -0.5
R00.Reb0.RGU/limitHi = 12.0
R00.Reb0.RGU/limitLo = 0.0
R00.Reb0.RTDTemp/limitHi = 45.0
R00.Reb0.RTDTemp/limitLo = 0.0
R00.Reb0.Ref05V/limitHi = 5.5
R00.Reb0.Ref05V/limitLo = 0.0
R00.Reb0.Ref125V/limitHi = 2.75
R00.Reb0.Ref125V/limitLo = 0.0
R00.Reb0.Ref15V/limitHi = 5.5
R00.Reb0.Ref15V/limitLo = 0.0
R00.Reb0.Ref25V/limitHi = 5.5
R00.Reb0.Ref25V/limitLo = 0.0
R00.Reb0.RefN12/limitHi = 0.0
R00.Reb0.RefN12/limitLo = -14.0
R00.Reb0.RefP12/limitHi = 14.0
R00.Reb0.RefP12/limitLo = 0.0
R00.Reb0.SClkL/limitHi = 0.5
R00.Reb0.SClkL/limitLo = 0.0
R00.Reb0.SClkU/limitHi = 10.0
R00.Reb0.SClkU/limitLo = 0.0
R00.Reb0.Temp1/limitHi = 45.0
R00.Reb0.Temp1/limitLo = 0.0
R00.Reb0.Temp10/limitHi = 45.0
R00.Reb0.Temp10/limitLo = 0.0
R00.Reb0.Temp2/limitHi = 45.0
R00.Reb0.Temp2/limitLo = 0.0
R00.Reb0.Temp3/limitHi = 45.0
R00.Reb0.Temp3/limitLo = 0.0
R00.Reb0.Temp4/limitHi = 45.0
R00.Reb0.Temp4/limitLo = 0.0
R00.Reb0.Temp5/limitHi = 45.0
R00.Reb0.Temp5/limitLo = 0.0
R00.Reb0.Temp6/limitHi = 45.0
R00.Reb0.Temp6/limitLo = 0.0
R00.Reb0.Temp7/limitHi = 45.0
R00.Reb0.Temp7/limitLo = 0.0
R00.Reb0.Temp8/limitHi = 45.0
R00.Reb0.Temp8/limitLo = 0.0
R00.Reb0.Temp9/limitHi = 45.0
R00.Reb0.Temp9/limitLo = 0.0
